[00:22.17] ネーブルオレンジ 一つだけ手にして
[00:29.52] 君の街まで電車に乗った
[00:36.93] 春は何かを思い出させる
[00:44.12] 切なくて甘酸っぱい香りが 誘うんだ
[00:52.62] 
[00:54.21] 窓の外に 雲ひとつない空
[01:01.69] 僕の気持ちは 早送りされる
[01:08.61] 君に会えたら 何が言えるのだろうか？
[01:16.23] スーパーマーケットに並んだ あの季節
[01:25.23] 
[01:23.57] ネーブルオレンジ 両手で包んで
[01:30.95] 恋の甘さを今さら思う
[01:38.32] 君が一番好きだと言った柑橘の青春は
[01:49.62] どこへ消えたのか？
[01:54.12] 
[02:06.28] ネーブルオレンジ 頬に近づけて
[02:13.59] この瑞々しさにくちづけしたくなる
[02:21.59] 
[02:21.60] ボールみたいに上へと投げながら
[02:28.94] 今の現実はちゃんと受け止める
[02:36.06] そして 初めて降りた駅の改札は
[02:43.96] 僕にどんな物語見せるのか？
[02:50.46] 
[02:50.99] ネーブルオレンジ なぜに握りしめて
[02:58.32] 僕は知らない街へ来たのか？
[03:05.88] この香りに惹かれ どこかで君が
[03:13.18] 気づいてくれたなら あの頃を語り合おう
[03:22.68] 
[03:52.26] 少し厚めのこの皮のその中に
[04:00.23] 僕が大切にしてた君がいる あぁ
[04:07.73] 
[04:10.93] ネーブルオレンジ 両手で包んで
[04:18.34] 恋の甘さを今さら思う
[04:25.87] 君が一番好きだと言った柑橘の青春は
[04:37.05] どこへ消えたのか？
[04:41.55] 
[04:41.89] なんてセンチメンタルな記憶
[04:45.68] まさか会えるわけなどないのに
[04:50.03] あぁ それでもいい（それでもいい）
[04:58.53] 
[04:56.86] 君が住んでいると聞かされた
[05:00.40] 街を一目見たかっただけだ
[05:04.77] 片想い ネーブルオレンジ